{
  "name": "testtask",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.17.1",
    "node-wifi": "^2.0.5",
    "orm": "^5.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bardashevich-matvei/testtask.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bardashevich-matvei/testtask/issues"
  },
  "homepage": "https://github.com/bardashevich-matvei/testtask#readme"
}
